#command.add-vt-lib=add-library --upload=true target/dependencies/grizzly-virtual-threads-pool.jar
#command.pool-class=set configs.config.server-config.thread-pools.thread-pool.http-thread-pool.classname=org.glassfish.grizzlyintegration.virtualthreads.VirtualThreadsExecutorService
command.queue-size=set configs.config.server-config.thread-pools.thread-pool.http-thread-pool.max-queue-size=40960
command.pool-size=set configs.config.server-config.thread-pools.thread-pool.http-thread-pool.max-thread-pool-size=10000
#command.acceptor-threads=set configs.config.server-config.network-config.transports.transport.tcp.acceptor-threads=5
command.max-connections=set configs.config.server-config.network-config.protocols.protocol.http-listener.http.max-connections=10000
deploy.app=target/embedded-glassfish-app.war