<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ee.omnifish.glassfish.vt</groupId>
    <artifactId>embedded-glassfish-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <glassfish.embedded.version>7.0.19</glassfish.embedded.version>
        <glassfish.embedded.jar>${project.build.directory}/dependencies/glassfish-embedded-all.jar</glassfish.embedded.jar>
        <!--<glassfish.enable.vt>"add-library target/dependencies/grizzly-virtual-threads-pool.jar" "set configs.config.server-config.thread-pools.thread-pool.http-thread-pool.classname=org.glassfish.grizzlyintegration.virtualthreads.VirtualThreadsExecutorService"</glassfish.enable.vt>-->
        <http.port>8080</http.port>
        <exec.args>${exec.vmArgs} -Xmx2g -jar ${glassfish.embedded.jar} --port=${http.port} ${glassfish.enable.vt}</exec.args>
        <exec.executable>java</exec.executable>
    </properties>
    <name>PlayWithLoom: GlassFish App</name>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>${glassfish.embedded.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ee.omnifish.glassfish</groupId>
            <artifactId>grizzly-virtual-threads-pool</artifactId>
            <version>7.0.14</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <arguments>
                            <argument>-Xmx2g</argument>
                            <argument>-jar</argument>
                            <argument>${project.build.directory}/dependencies/glassfish-embedded-all.jar</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>